<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>登录</title>
<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
<style>
	.container-postion{
		text-align: center;
		width: 500px;
		margin: 0 auto;
		margin-top: 120px;
	}
	.container{
		width: 500px;
		height: 250px;
		border: 1px solid #ddd;
		border-radius: 4px;
	}
	.title{
		border-bottom: 1px solid #ddd;
		padding: 15px;
		margin-left: -15px;
		margin-right: -15px;
    	font-size: 25px;
	}
	.margin-top{
		margin-top: 20px;
	}
	.label-width{
		display: inline-block;
		width: 80px;
	}
	.register{
		margin: auto 20px;
	}
	.form-input{
		border-radius: 4px;
		border:1px solid #ddd;
		height: 25px;
		padding-left: 5px;
		padding-right: 5px;
		font-size: 16px;

	}
</style>

</head>
<body>
    <div class="container-postion">
		<form action="/login">
			<div class="container">
				<div class="title">登录</div>
				<div class="margin-top">
					<label class="label-width">用户名：</label>
					<input class="form-input" type="text" name="userName"/>
				</div>
				<div class="margin-top">   
					<label class="label-width">密  码：</label>
					<input class="form-input" type="password" name="password"/>
					
				</div>
				<div class="margin-top">
					<a href="/toAddUser" th:href="@{/toAddUser}" class="btn btn-info">注册</a>
					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-info">登录</button>
	
				</div>
			</div>
	    </form>
    </div>
</body>
</html>